:root {
    --base-color: #262626;
    --base-contrast-color: #131313;
    --text-color: #ffffff;
    --text-contrast-color: #08fdd8;
    --border-contrast-color: #08fdd8;
}
/*Base style*/
* {
    position: relative;
    margin: 0;
}


@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

a {
    color: inherit;
    text-decoration: none;
}

.page-layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.title {
    color: var(--text-contrast-color);
}

.title-big {
    color: var(--text-contrast-color);
    font-size: 100px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.button {
    padding: 20px;
    border: 0px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
      justify-content: center;
    background-color: var(--text-contrast-color);
    color: var(--base-color);
    margin: 10px;
}

    .button:hover {
        background-color: var(--text-color);
    }
/*Top-Menu style*/
.top-menu-container {
    background-color: var(--base-color);
    color: var(--text-color);
    font-family: 'Courier New', Courier, monospace;
    border-bottom: 2px solid var(--border-contrast-color);
}

.nav-bar {
    display: flex;
    margin: 5px 5% 0 5%;
}

.nav-list {
    list-style-type: none;
    display: flex;
}

.list-item, .list-item-selected {
    margin: 10px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 var(--text-contrast-color);
    color: var(--text-contrast-color);
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.list-item-selected {
    background-color: var(--text-contrast-color);
    color: var(--base-color);
    border-radius: 3px;
    font-weight: bold;
    padding: 0 5px;
}

.list-item:hover {
    color: var(--text-contrast-color);
    border-radius: 3px;
    box-shadow: inset 100px 0 0 0 #54b3d6;
    color: white;
}

/*Main content style*/
.content-container-animated {
    background: linear-gradient(-45deg, #686868, #444444, #1E1E1E, #000000);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    flex: 1;
    margin-top: -50px;
    border-bottom: 3px solid var(--text-contrast-color)
}

.content-container {
    background: var(--base-contrast-color);
    padding-top: 50px;
    padding-bottom: 50px;
    flex: 1;
}

.content {
    margin-left: 10%;
    margin-right: 10%;
    font-family: 'Courier New', Courier, monospace;
    color: var(--text-color);
}



.contrast-link {
    color: var(--text-contrast-color);
    cursor: pointer;
    box-shadow: inset 0 0 0 0 var(--text-contrast-color);
    color: var(--text-contrast-color);
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

    .contrast-link:hover {
        color: var(--text-color);
        box-shadow: inset 100px 0 0 0 #54b3d6;
        color: white;
    }



/*Footer content style*/

.footer {
    background-color: var(--base-color);
    /*    background-image: url(../themes/images/berenini.jpg);
    background-repeat: repeat;*/
    color: var(--text-color);
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    padding-bottom: 10px;
    border-top: 3px solid var(--border-contrast-color);
}

.footer-link-layout {
    display: flex;
    justify-content: center;
}

.image-animation {
    cursor: pointer;
    transition-duration: 0.8s;
    transition-property: transform;
    height: 30px;
    width: 30px;
}

    .image-animation:hover {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }

/*index.hml*/
.home-content {
    text-align: center;
    padding-bottom:50px;
    padding-top: 50px;
}
/*about.html*/
.about-content {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 50px;
    grid-row-gap: 50px;

        margin-left: 10%;
    margin-right: 10%;
    font-family: 'Courier New', Courier, monospace;
    color: var(--text-color);
}

.tags {
    background-color: var(--text-contrast-color);
    color: var(--base-color);
    font-weight: bold;
    padding: 3px;
    margin: 3px;
    border-radius: 2px;
}
.tags-container {
    line-height: 50px;
}

.about-profile-pic {
    width: 70%;
    height: 70%;
    border-radius: 40px;
    justify-content: center;
}
/*
.about-content-spare
{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-column-gap: 20px;
    padding-top: 50px;
    margin-left: 10%;
    margin-right: 10%;
}

.spare-container
{
    display: grid;
    grid-template-rows: 20%  80%;
    background-color: red;
}
.spare-image
{
  width: auto;
  height: 50%;
}*/

/*contact.html*/
.contact-section-container {
    margin: 0;
    padding: 50px;
    border-radius: 10px;
    background-color: var(--base-color);
    justify-content: center;
}
.contacts
{
        display: flex;
    justify-content: center;
}
/*projects.html*/
.projects-pic {
    width: 50%;
    height: auto;
}


/* resume.html*/
.resume-container {
    display: grid;
    grid-template-columns: 10% 90%;
    grid-row-gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.section-container {
    margin: 0;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--base-color);
}


.resume-description-border {
    border-left: 3px solid var(--text-contrast-color);
    padding-left: 20px;
}

.resume-profilepic {
    height: 150px;
    width: 150px;
    border-radius: 100%;
    border: 3px solid var(--base-contrast-color);
}




.resume-header {
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
}

.resume-image {
    display: block;
    cursor: pointer;
    transition-duration: 0.8s;
    transition-property: transform;
    height: 50px;
    width: 50px;
    border-radius: 5px;
    margin: auto;
}

    .resume-image:hover {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }

/*Landscape phone to portrait tablet/
Landscape phones and down*/
@media (max-width: 767px) {
    .top-menu-container {
        font-size: 12px;
    }

    .nav-bar {
        margin: 8px 5% 0 -5%;
    }

    .resume-container {
        display: grid;
        grid-template-columns: 20% 80%;
    }

    p {
        font-size: 15px;
    }

    .about-content {
        grid-template-columns: auto;
        text-align: center;
    }
     .page-title {
        text-align: center;
    }
}

@media (max-width: 980px) {

    .resume-header {
        grid-template-columns: auto;
    }

    .content {
        margin-left: 1%;
        margin-right: 1%;
    }

    .projects-pic {
        width: 100%;
    }
}

#more {
    display: none;
}
